SUPABASE_URL=https://czpzckjomvadpnczhirx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cHpja2pvbXZhZHBuY3poaXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDQyMzksImV4cCI6MjA3MTM4MDIzOX0.rPTplV17ZIISAKl_N8h0SQEQI-Irn-D3KeHjwqGS80A
PORT=5000
ACCESS_TOKEN_SECRET=kpjkjdsdu9sujfjdsfsdfldfjlsjhlds11212
REFRESH_TOKEN_SECRET=lkdo00i93ljhd9fs83ihj9ohjslhj92ohj9kd